Food
Burger
Pizza
Croissant
Paella
Tacos
French toast
Biryani
Pancake
Kebab
Doener
Marzipan
Ohmi-gyu beef steak
Butter garlic crab
Lasagna
Chicken tikka

Movies
1. Forrest Gump 1994
2. The Shawshank Redemption 1994
3. The Dark Knight 2008
4. This Boy's Life 1993
5. It's a Wonderful Life 1946
6. The Silence of the Lambs 1991
7. Django Unchained 2012
8. The Shining 1980
9. Se7en 1995
10. Pulp Fiction 1994
11. Argo (2012)
12. The Hurt Locker (2008)
13. The Godfather (1972)
14. The Departed (2006)
15. Scream 1996
16. Up in the Air 2009
17. What's Eating Gilbert Grape 1993
18. Lost in Translation 2003
19. The Conjuring 2013
20. The Green Mile 1999
21. Super 8 2011
22. Misery 1990
23. Fight Club 1999
24. Shutter Island 2010
25. Saving Private Ryan 1998
26. Inception 2010
27. Blood Diamond 2006
28. A Few Good Men 1992
29. Gladiator 2000
30. Law Abiding Citizen 2009